# Mabuntle

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/: Swyftly.sln
backend/src/Swyftly.Application/: ApplicationAssemblyReference.cs  Swyftly.Application.csproj
backend/src/Swyftly.Application/Abstractions/: ICurrentUser.cs  IImageStorageProvider.cs
backend/src/Swyftly.Application/Admin/: IAuditLogService.cs
backend/src/Swyftly.Application/Advertising/: AdCampaignEligibilityContracts.cs  AdTrackingContracts.cs
backend/src/Swyftly.Application/Ai/: AiEmbeddingContracts.cs  AiListingAssistantContracts.cs  AiListingSuggestionDtos.cs  AiPromptBuilder.cs  AiShoppingIntentContracts.cs  AiSuggestionValidator.cs  AiVisualSearchContracts.cs  BuyerAiPersonalizationService.cs
backend/src/Swyftly.Application/Analytics/: BuyerGrowthOutcomeAttributionContracts.cs
backend/src/Swyftly.Application/Catalog/: AttachProductImageCommand.cs  ProductModerationService.cs  UpsertProductVariantCommand.cs
backend/src/Swyftly.Application/Delivery/: AddressVerificationContracts.cs
backend/src/Swyftly.Application/Disputes/: DisputeContracts.cs
backend/src/Swyftly.Application/Identity/: SwyftlyPolicies.cs  SwyftlyRoles.cs
backend/src/Swyftly.Application/Inventory/: InventoryReservationContracts.cs
backend/src/Swyftly.Application/Ledger/: LedgerContracts.cs  PayoutContracts.cs
backend/src/Swyftly.Application/Notifications/: NotificationContracts.cs  SellerNotificationTypes.cs
backend/src/Swyftly.Application/Orders/: CarrierContracts.cs  FulfillmentContracts.cs  OrderContracts.cs
backend/src/Swyftly.Application/Payments/: PaymentInitiationService.cs  (+2 more)
backend/src/Swyftly.Worker/: Program.cs  Swyftly.Worker.csproj  Worker.cs  appsettings.Development.json
scripts/Swyftly.DevSeed/: Program.cs  Swyftly.DevSeed.csproj
(+687 files in other folders)
