<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\backend\src\Swyftly.Application\Swyftly.Application.csproj" />
    <ProjectReference Include="..\..\backend\src\Swyftly.Domain\Swyftly.Domain.csproj" />
    <ProjectReference Include="..\..\backend\src\Swyftly.Infrastructure\Swyftly.Infrastructure.csproj" />
  </ItemGroup>

</Project>
